docs/index.html
<!doctype html><html><head><title>Главная страница</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body{margin:0;padding:0}.default-conteiner{max-width:1440px;margin:0 auto}</style><script defer="defer" src="runtime.5141f01b07d2642836c9.js"></script><script defer="defer" src="814.5141f01b07d2642836c9.js"></script><script defer="defer" src="main.5141f01b07d2642836c9.js"></script><link href="main.5141f01b07d2642836c9.css" rel="stylesheet"></head><body><div class="default-conteiner"><div class="header"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><div class="navigation-buttons"><ul class="navigation"><li><a class="class-link" href="#">О нас</a></li><li><a class="class-link dropdown" href="#">Услуги</a></li><li><a class="class-link" href="#">Вакансии</a></li><li><a class="class-link" href="#">Новости</a></li><li><a class="class-link dropdown" href="#">Соглашения</a></li><div class="buttons-active"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></ul><div class="buttons"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></div><div class="container-burger"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></div><div class="content"><div class="number-selection"><p>Найдем номера под<br>ваши пожелания</p><div class="arrival-departure-container"><div class="air-datepicker-global-container"></div><label class="dropdown-calendar">Прибытие<input class="arrival-departure" readonly="readonly" placeholder="ДД.ММ.ГГГГ" id="arrival"/></label><label class="dropdown-calendar">Выезд<input class="arrival-departure" readonly="readonly" placeholder="ДД.ММ.ГГГГ" id="departure"/></label></div><div class="content-max"><label class="guests" data-type="guest">Гости<input class="guests-input" value="Сколько гостей" readonly="readonly"/><div class="dropdown-menu"><div class="age">Взрослые<div class="dropdown-buttons"><span class="round-button adults-minus" data-button="first-minus">-</span><span class="adults-number">0</span><span class="round-button adults-plus" data-button="first-plus">+</span></div></div><div class="age">Дети<div class="dropdown-buttons"><span class="round-button children-minus" data-button="second-minus">-</span><span class="children-number">0</span><span class="round-button children-plus" data-button="second-plus">+</span></div></div><div class="age">Младенцы<div class="dropdown-buttons"><span class="round-button babies-minus" data-button="third-minus">-</span><span class="babies-number">0</span><span class="round-button babies-plus" data-button="third-plus">+</span></div></div><div class="clean-apply"><button class="clean-apply-button clean">Очистить</button><button class="clean-apply-button apply">Применить</button></div></div></label></div><a href="./numbers.html" target="_blank"><button class="selection">Подобрать номер</button></a></div><p class="caption">Лучшие номера для вашей работы,<br>отдыха и просто вдохновения</p></div><div class="footer"><div class="nav-footer"><div class="logo-footer"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><p>Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><ul class="navigation-footer"><li class="bold-nav-footer">Навигация</li><li><a class="color-monserat first-link" href="#" id="first">О нас</a></li><li><a class="color-monserat first-link" href="#" id="first">Новости</a></li><li><a class="color-monserat first-link" href="#" id="first">Служба поддержки</a></li><li><a class="color-monserat first-link" href="#" id="first">Услуги</a></li></ul><ul class="about-us"><li class="bold-nav-footer">О нас</li><li><a class="color-monserat second-link" href="#" id="second">О сервисе</a></li><li><a class="color-monserat second-link" href="#" id="second">Наша команда</a></li><li><a class="color-monserat second-link" href="#" id="second">Вакансии</a></li><li><a class="color-monserat second-link" href="#" id="second">Инвесторы</a></li></ul><ul class="support-service"><li class="bold-nav-footer">Служба поддержки</li><li><a class="color-monserat third-link" href="#" id="third">Соглашения</a></li><li><a class="color-monserat third-link" href="#" id="third">Сообщества</a></li><li><a class="color-monserat third-link" href="#" id="third">Связь с нами</a></li></ul><div class="subscription"><div class="bold-nav-footer-subscription">Подписка</div><div class="color-monserat"><p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p></div><div class="subscription-margin subscription-email"><input class="email" type="email" placeholder="Email" name="email"/><input class="arrow-forward" type="image" src="7253980981d9709c6c7f.svg" alt="arrow_forward"/></div></div></div></div><div class="border-footer-bottom"><div class="footer-bottom"><p class="color-monserat-p">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socialnetwork"><a href="https://twitter.com" target="_blank"><img src="ab7da7a545da78f1ef84.svg" alt="twitter"/></a><a href="https://facebook.com" target="_blank"><img src="6cb4b9bf6574e9a1a0a3.svg" alt="facebook"/></a><a href="https://instagram.com" target="_blank"><img src="cf20319640f0d76d74e3.svg" alt="insta"/></a></div></div></div><script src="8e05862627596547ec85.js"></script></div></body></html>

src/pages/index.pug
extends ../layout/default.pug

block title
  title Главная страница

//- block meta
//- meta(name="viewport" content="width=1440")

//- block styles
//-   style
//-     //- include ./index.scss

block scripts 
  script(src='../components/dropdown/dropdown.js')


block content
  include ../components/dropdown/dropdown.pug
  .content
    .number-selection
      p Найдем номера под<br>ваши пожелания
      .arrival-departure-container
        .air-datepicker-global-container.
        label.dropdown-calendar Прибытие
          input.arrival-departure(type="text" placeholder="ДД.ММ.ГГГГ" id='arrival')
        label.dropdown-calendar Выезд
          input.arrival-departure(type="text" placeholder="ДД.ММ.ГГГГ" id='departure')
      .content-max
        +dropdown('Гости','Сколько гостей','Взрослые','Дети','Младенцы','guest')
      a(href="./numbers.html" target="_blank")
        button.selection Подобрать номер
    p.caption Лучшие номера для вашей работы,<br>отдыха и просто вдохновения
