src/pages/number.pug
extends ../layout/default.pug

block title
    title Номер

//- block styles
//-     style
//-       include ../styles/pages/dist/number.css

block scripts 
    script(src='./scripts/number.js')
    script(src='../components/dropdown/dropdown.js')

block content
    include ../components/dropdown/dropdown.pug
    .image-container
        .img-one
            img(src="../img/number1.png" alt="1")
        .img-two
            img(src="../img/number3.png" alt="3")
            img(src="../img/number2.png" alt="2")
    .information-container
        .details-number
            .intelligence-impression-container
                .intelligence-number 
                    h3.title-h3 Сведения о номере
                    .comfort
                        .img-intelligence-number
                            img(src="../img/comfort.svg" alt="comfort")
                        .container-intelligence-number
                            p.headline Комфорт 
                            p.description Шумопоглощающие стены
                    .convenience-location
                        .img-intelligence-number
                            img(src="../img/convenience of location.svg" alt="convenience of location")
                        .container-intelligence-number    
                            p.headline Удобство 
                            p.description Окно в каждой из спален
                    .cosiness
                        .img-intelligence-number
                            img(src="../img/cosiness.svg" alt="cosiness")
                        .container-intelligence-number
                            p.headline Уют 
                            p.description Номер оснащён камином
                .impression-number 
                    h3.title-h3 Впечатления от номера
                    .vote 
                        .number-vote
                            p.number 260
                            p.voice голосов
                            span.pseudo-element 
                        .rating-vote
                            ul.rating-ul 
                                li.fabulous Великолепно
                                li.good Хорошо
                                li.satisfactorily Удовлетворительно
                                li.disappointed Разочарован
            .reviews-number
                .title-review
                    h3.title-h3 Отзывы посетителей номера
                    p 2 отзыва
                .reviews 
                    .review1    
                        .review1-author
                            img.img-style(src="../img/author1.png" alt="author1")
                            .author-name-number-days
                                p.author-name Мурад Сарафанов
                                p.number-days 5 дней назад
                        .review1-comment
                            .likes-passive
                                .heart
                                p.number-hearts 12
                            p.comment Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br> И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто <br> не жаловался из соседей.
                    .review1
                        .review1-author
                            img.img-style(src="../img/author2.png" alt="author2")
                            .author-name-number-days
                                p.author-name Патрисия Стёклышкова
                                p.number-days Неделю назад
                        .review1-comment
                            .likes-passive
                                .heart
                                p.number-hearts 2
                            p.comment Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, <br> каждый день новое блюдо и десерт как комплимент
            .regulations-cancellation-container 
                .regulations
                    h3.title-h3 Правила
                    ul 
                        li.before-gray Нельзя с питомцами
                        li.before-gray  Без вечеринок и мероприятий
                        li.before-gray  Время прибытия — после 13:00, <br> а выезд до 12:00
                .cancellation
                    h3.title-h3 Отмена
                    p Бесплатная отмена в течение 48 ч. После <br> этого при отмене не позднее чем за 5 дн. до <br> прибытия вы получите полный возврат за <br> вычетом сбора за услуги.
        .price-number 
            .number-attributes  
                .number-luxury
                    p.numeric-number №888     
                    p.luxury ЛЮКС
                .price-per-day
                    p.price 9900₽
                    p.day в сутки
            .arrival-departure-container
                label.dropdown-calendar Прибытие
                    input.arrival-departure(type="text" placeholder="ДД.ММ.ГГГГ")
                label.dropdown-calendar Выезд
                    input.arrival-departure(type="text" placeholder="ДД.ММ.ГГГГ")     
            .content-max       
                +dropdown('Гости','Сколько гостей','Взрослые','Дети','Младенцы','guest') 
            .price-calculation
                .price-calculation-number 
                    p 9 990₽ х 4 суток
                    p 39 960₽
                .discount
                    p Сбор за услуги: скидка 2 179₽
                    p 0₽
                .additional-services
                    p Сбор за дополнительные услуги
                    p 300₽
                .total 
                    p.title-h3 Итого
                    p.title-h3 38081₽
            button.selection Забронировать

pages/dist/number.html

<html>
  <head>
    <title>Номер</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
.header {
  height: 70px;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: 0px;
  font-family: Montserrat;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  background-color: white;
  padding: 0 140px;
  position: relative;
  z-index: 3;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

li {
  list-style-type: none;
}

.navigation {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
}

.class-link {
  margin-right: 20px;
  text-decoration: none;
  color: rgba(31, 32, 65, 0.5);
}

.dropdown {
  position: relative;
  margin-right: 40px;
}
.dropdown::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: -17px;
  top: 3px;
}

.vector {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 12.5px;
}

.to-come-in {
  background-color: white;
  color: #BC9CFF;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 22px;
  border: 2px solid #BC9CFF;
  width: 87px;
  height: 34px;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 15px;
  cursor: pointer;
  text-transform: uppercase;
}

.register {
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 22px;
  width: 196px;
  height: 34px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.5;
}

.toxin {
  margin: 28px 0;
}

.buttons a:first-child {
  margin-right: 20px;
}

.footer {
  font-family: Montserrat;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 140px;
  border-top: 1px solid rgba(31, 32, 65, 0.25);
  position: relative;
}

.border-footer-bottom {
  border-top: 1px solid rgba(31, 32, 65, 0.25);
  padding: 0 140px;
}

.nav-footer {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  box-sizing: border-box;
}

.nav-footer li:not(:last-child) {
  margin-bottom: 20px;
}

.logo-footer {
  padding-left: 0px;
  flex-shrink: 0;
}

.logo-footer img {
  margin-bottom: 20px;
}

.navigation-footer {
  padding-left: 45px;
  white-space: nowrap;
}

.about-us {
  padding-left: 57px;
  white-space: nowrap;
}

.support-service {
  padding-left: 92px;
  white-space: nowrap;
}

.subscription {
  padding-left: 51px;
}

.logo-footer p {
  font-size: 14px;
  line-height: 24px;
}

.bold-nav-footer {
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  font-size: 12px;
  line-height: 15px;
}

.color-monserat {
  color: rgba(31, 32, 65, 0.5);
  line-height: 17px;
  font-weight: 400;
  font-size: 14px;
}

.logo-footer p {
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.5);
  font-weight: 400;
}

.subscription p {
  line-height: 24px;
}

.email {
  width: 260px;
  height: 44px;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.5);
  font-family: Montserrat;
  padding-left: 15px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
}

.subscription-margin {
  margin-bottom: 20px;
  position: relative;
}

.arrow-forward {
  position: absolute;
  right: 20px;
  top: 13px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.socialnetwork {
  display: flex;
  justify-content: space-between;
  padding: 23px 0;
}

.footer-bottom a {
  margin-right: 20px;
}

.footer-bottom a:last-child {
  margin-right: 0px;
}

.footer-bottom p {
  margin: 26px 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
}

.guests {
  position: relative;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1F2041;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.guests-input {
  width: 100%;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Montserrat;
  padding: 13px 25px 13px 15px;
  margin-top: 5px;
  cursor: pointer;
  display: block;
}
.guests-input:focus {
  outline: none;
}

.dropdown-menu {
  z-index: 2;
  position: absolute;
  bottom: -209px;
  left: 0;
  display: none;
  width: 320px;
  height: 160px;
  background-color: white;
  text-align: left;
  padding: 13px 10px 13px 15px;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  border: 1px solid rgba(31, 32, 65, 0.5);
  border-radius: 2px;
  box-sizing: border-box;
}
.dropdown-menu-show {
  display: block;
}

.dropdown-buttons {
  display: flex;
  justify-content: space-between;
  width: 92px;
  align-items: center;
}

.age {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  align-items: center;
}

.clean-apply {
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
}
.clean-apply-button {
  color: #BC9CFF;
  cursor: pointer;
  text-transform: uppercase;
}

.round-button {
  color: rgba(31, 32, 65, 0.5);
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 22px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 6px 6px;
  cursor: pointer;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

h3 {
  margin: 0px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
}

.image-container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  box-sizing: border-box;
  width: 1440px;
}

.information-container {
  padding: 70px 140px 0px 140px;
  display: flex;
  color: rgba(31, 32, 65, 0.75);
  font-family: "Montserrat";
  line-height: 24px;
  font-size: 14px;
  padding-bottom: 70px;
}

.comfort {
  display: flex;
  width: max-content;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(31, 32, 65, 0.1);
  margin-top: 20px;
}

.title-h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #1F2041;
  margin-bottom: 20px;
}

.convenience-location {
  display: flex;
  width: max-content;
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(31, 32, 65, 0.1);
  margin-top: 23px;
}

.cosiness {
  margin-top: 23px;
  display: flex;
  width: max-content;
}

.headline {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.description {
  font-size: 14px;
  line-height: 24px;
}

.intelligence-impression-container {
  display: flex;
}

.vote {
  display: flex;
}

.rating-ul {
  text-align: left;
}

.number-vote {
  margin-right: 40px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  border-top-color: #FFE39C;
  border-left-color: #FFE39C;
  border-right-color: #BC9CFF;
  border-bottom-color: #6FCF97;
  transform: rotate(316deg);
  position: relative;
}
.number-vote::after {
  position: absolute;
  content: "";
  top: 14px;
  left: 102px;
  width: 4px;
  height: 4px;
  background-color: white;
  transform: rotate(316deg);
}
.number-vote::before {
  position: absolute;
  content: "";
  top: 103px;
  left: 14px;
  width: 4px;
  height: 4px;
  background-color: white;
  transform: rotate(316deg);
}

.pseudo-element {
  position: absolute;
  top: 104px;
  left: 100px;
  width: 4px;
  height: 4px;
  background-color: white;
  transform: rotate(316deg);
}

.number {
  position: absolute;
  top: 41px;
  left: 46px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #BC9CFF;
  transform: rotate(44deg);
}

.voice {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 64px;
  left: 19px;
  transform: rotate(44deg);
  color: #BC9CFF;
}

.fabulous {
  position: relative;
}
.fabulous::before {
  position: absolute;
  top: 4px;
  left: -13px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%);
}

.good {
  position: relative;
}
.good::before {
  position: absolute;
  top: 4px;
  left: -13px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
}

.satisfactorily {
  position: relative;
}
.satisfactorily::before {
  position: absolute;
  top: 4px;
  left: -13px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
}

.disappointed {
  position: relative;
}
.disappointed::before {
  position: absolute;
  top: 4px;
  left: -13px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #919191 0%, #3D4975 100%);
}

.reviews-number {
  margin-top: 30px;
}

.reviews {
  display: flex;
  flex-direction: column;
}

.title-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review1 {
  display: flex;
  flex-direction: column;
}
.review1:first-child {
  margin-bottom: 23px;
}
.review1:last-child {
  margin-bottom: 30px;
}

.review1-author {
  display: flex;
  margin-bottom: 10px;
}

.review1-comment {
  display: flex;
}

.likes-passive {
  padding: 1px 4px;
  margin-right: 14px;
  width: 39.72px;
  height: 20px;
  background: #FFFFFF;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.likes-active {
  padding: 1px 4px;
  margin-right: 14px;
  width: 39.72px;
  height: 20px;
  background: #FFFFFF;
  border: 1px solid #BC9CFF;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.heart {
  width: 50%;
  height: 50%;
  background-image: url("../../img/heart-passive.svg");
  background-repeat: no-repeat;
  text-align: center;
}
.heart-active {
  background-image: url("../../img/heart-active.svg");
  background-repeat: no-repeat;
  text-align: center;
  width: 50%;
  height: 50%;
}

.number-hearts {
  font-size: 12px;
  text-align: left;
  color: rgba(31, 32, 65, 0.25);
}

.author-name {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.author-name-number-days {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.regulations-cancellation-container {
  display: flex;
  margin-left: 20px;
  width: max-content;
}

.cancellation {
  margin-left: 100px;
}

.before-gray {
  position: relative;
}
.before-gray::before {
  position: absolute;
  top: 4px;
  left: -20px;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(31, 32, 65, 0.25);
}

.price-number {
  width: min-content;
  height: min-content;
  margin: 0 auto;
  padding: 40px 30px 30px 30px;
  background-color: white;
  border-radius: 4px;
  display: block;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-left: 70px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

.arrival-departure {
  width: 150px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Montserrat;
  padding: 8px 0px 8px 15px;
  margin-top: 5px;
}
.arrival-departure-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.dropdown-calendar {
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1F2041;
}
.dropdown-calendar::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: 15px;
  top: 37px;
}

.guests {
  position: relative;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1F2041;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.guests-input {
  width: 320px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Montserrat;
  padding: 13px 193px 13px 15px;
  margin-top: 5px;
  cursor: pointer;
}
.guests-input:focus {
  outline: none;
}

.selection {
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 22px;
  width: 320px;
  height: 44px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  align-items: center;
  cursor: pointer;
  margin-top: 20px;
  letter-spacing: 1;
  position: relative;
}
.selection::after {
  position: absolute;
  content: url("../../img/arrow_forward_white.svg");
  width: 44px;
  height: 44px;
  transform: rotate(360deg);
  right: 0;
  top: 13px;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.total::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 64px;
  height: 1px;
  width: 180px;
  border: 1px dashed rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
}

.total .title-h3 {
  margin-bottom: 0;
}

.price-calculation-number {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 20px;
}

.discount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.additional-services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.impression-number {
  margin-left: 82px;
}

.container-intelligence-number {
  display: block;
  margin-left: 15px;
}

.number-attributes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.number-luxury {
  display: flex;
}

.price-per-day {
  display: flex;
}

.numeric-number {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 17px;
  color: #1F2041;
}

.luxury {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BC9CFF;
  margin-left: 8px;
  align-items: center;
  display: flex;
}

.price {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-right: 5px;
}

.content-max {
  width: 320px;
  position: relative;
}
.content-max::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: 20px;
  top: 37px;
  cursor: pointer;
}
    </style>
    <style>
       .default-conteiner {
  max-width: 1400px;
  margin: 0 auto;
}
    </style>
  </head>
  <body>
    <div class="default-conteiner">
      <div class="header"><a href="./index.html"> <img src=" ../../img/Logo.svg" alt="vector"/></a>
        <div class="navigation-buttons">  
          <ul class="navigation"> 
            <li><a class="class-link" href="#">О нас</a></li>
            <li><a class="class-link dropdown" href="#">Услуги</a></li>
            <li><a class="class-link" href="#">Вакансии</a></li>
            <li><a class="class-link" href="#">Новости</a></li>
            <li><a class="class-link dropdown" href="#">Соглашения</a></li>
          </ul>
          <div class="buttons"><a href="./signIn.html">
              <button class="to-come-in">Войти</button></a><a href="./signUp.html">
              <button class="register">Зарегистрироваться </button></a></div>
        </div>
      </div>
      <div class="image-container">
        <div class="img-one"><img src="../../img/number1.png" alt="1"/></div>
        <div class="img-two"><img src="../../img/number3.png" alt="3"/><img src="../../img/number2.png" alt="2"/></div>
      </div>
      <div class="information-container">
        <div class="details-number">
          <div class="intelligence-impression-container">
            <div class="intelligence-number"> 
              <h3 class="title-h3">Сведения о номере</h3>
              <div class="comfort">
                <div class="img-intelligence-number"><img src="../../img/comfort.svg" alt="comfort"/></div>
                <div class="container-intelligence-number">
                  <p class="headline">Комфорт </p>
                  <p class="description">Шумопоглощающие стены</p>
                </div>
              </div>
              <div class="convenience-location">
                <div class="img-intelligence-number"><img src="../../img/convenience of location.svg" alt="convenience of location"/></div>
                <div class="container-intelligence-number">   
                  <p class="headline">Удобство </p>
                  <p class="description">Окно в каждой из спален</p>
                </div>
              </div>
              <div class="cosiness">
                <div class="img-intelligence-number"><img src="../../img/cosiness.svg" alt="cosiness"/></div>
                <div class="container-intelligence-number">
                  <p class="headline">Уют </p>
                  <p class="description">Номер оснащён камином</p>
                </div>
              </div>
            </div>
            <div class="impression-number"> 
              <h3 class="title-h3">Впечатления от номера</h3>
              <div class="vote"> 
                <div class="number-vote">
                  <p class="number">260</p>
                  <p class="voice">голосов</p><span class="pseudo-element"> </span>
                </div>
                <div class="rating-vote">
                  <ul class="rating-ul"> 
                    <li class="fabulous">Великолепно</li>
                    <li class="good">Хорошо</li>
                    <li class="satisfactorily">Удовлетворительно</li>
                    <li class="disappointed">Разочарован</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-number">
            <div class="title-review">
              <h3 class="title-h3">Отзывы посетителей номера</h3>
              <p>2 отзыва</p>
            </div>
            <div class="reviews"> 
              <div class="review1">   
                <div class="review1-author"><img class="img-style" src="../../img/author1.png" alt="author1"/>
                  <div class="author-name-number-days">
                    <p class="author-name">Мурад Сарафанов</p>
                    <p class="number-days">5 дней назад</p>
                  </div>
                </div>
                <div class="review1-comment">
                  <div class="likes-passive">
                    <div class="heart"></div>
                    <p class="number-hearts">12</p>
                  </div>
                  <p class="comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br> И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто <br> не жаловался из соседей.</p>
                </div>
              </div>
              <div class="review1">
                <div class="review1-author"><img class="img-style" src="../../img/author2.png" alt="author2"/>
                  <div class="author-name-number-days">
                    <p class="author-name">Патрисия Стёклышкова</p>
                    <p class="number-days">Неделю назад</p>
                  </div>
                </div>
                <div class="review1-comment">
                  <div class="likes-passive">
                    <div class="heart"></div>
                    <p class="number-hearts">2</p>
                  </div>
                  <p class="comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, <br> каждый день новое блюдо и десерт как комплимент</p>
                </div>
              </div>
            </div>
          </div>
          <div class="regulations-cancellation-container"> 
            <div class="regulations">
              <h3 class="title-h3">Правила</h3>
              <ul> 
                <li class="before-gray">Нельзя с питомцами</li>
                <li class="before-gray"> Без вечеринок и мероприятий</li>
                <li class="before-gray"> Время прибытия — после 13:00, <br> а выезд до 12:00</li>
              </ul>
            </div>
            <div class="cancellation">
              <h3 class="title-h3">Отмена</h3>
              <p>Бесплатная отмена в течение 48 ч. После <br> этого при отмене не позднее чем за 5 дн. до <br> прибытия вы получите полный возврат за <br> вычетом сбора за услуги.</p>
            </div>
          </div>
        </div>
        <div class="price-number"> 
          <div class="number-attributes"> 
            <div class="number-luxury">
              <p class="numeric-number">№888     </p>
              <p class="luxury">ЛЮКС</p>
            </div>
            <div class="price-per-day">
              <p class="price">9900₽</p>
              <p class="day">в сутки</p>
            </div>
          </div>
          <div class="arrival-departure-container">
            <label class="dropdown-calendar">Прибытие
              <input class="arrival-departure" type="text" placeholder="ДД.ММ.ГГГГ"/>
            </label>
            <label class="dropdown-calendar">Выезд
              <input class="arrival-departure" type="text" placeholder="ДД.ММ.ГГГГ"/>
            </label>
          </div>
          <div class="content-max">      
                  <label class="guests" data-type="guest">Гости
                    <input class="guests-input" type="text" value="Сколько гостей" readonly="readonly"/>
                    <div class="dropdown-menu">
                      <div class="age">Взрослые
                        <div class="dropdown-buttons"><span class="round-button adults-minus" data-button="first-minus">-</span><span class="adults-number">0</span><span class="round-button adults-plus" data-button="first-plus">+</span></div>
                      </div>
                      <div class="age">Дети
                        <div class="dropdown-buttons"> <span class="round-button children-minus" data-button="second-minus">-</span><span class="children-number">0</span><span class="round-button children-plus" data-button="second-plus">+</span></div>
                      </div>
                      <div class="age">Младенцы
                        <div class="dropdown-buttons"><span class="round-button babies-minus" data-button="third-minus">-</span><span class="babies-number">0</span><span class="round-button babies-plus" data-button="third-plus">+</span></div>
                      </div>
                      <div class="clean-apply">
                        <button class="clean-apply-button clean">Очистить</button>
                        <button class="clean-apply-button apply">Применить</button>
                      </div>
                    </div>
                  </label>
          </div>
          <div class="price-calculation">
            <div class="price-calculation-number"> 
              <p>9 990₽ х 4 суток</p>
              <p>39 960₽</p>
            </div>
            <div class="discount">
              <p>Сбор за услуги: скидка 2 179₽</p>
              <p>0₽</p>
            </div>
            <div class="additional-services">
              <p>Сбор за дополнительные услуги</p>
              <p>300₽</p>
            </div>
            <div class="total"> 
              <p class="title-h3">Итого</p>
              <p class="title-h3">38081₽</p>
            </div>
          </div>
          <button class="selection">Забронировать</button>
        </div>
      </div>
      <div class="footer"> 
        <div class="nav-footer">
          <div class="logo-footer"> <a href="./index.html"><img src=" ../../img/Logo.svg" alt="vector"/></a>
            <p>Бронирование номеров в лучшем <br> отеле 2019 года по версии <br> ассоциации «Отельные взгляды»</p>
          </div>
          <ul class="navigation-footer"> 
            <li class="bold-nav-footer">Навигация</li>
            <li><a class="color-monserat" href="#">О нас</a></li>
            <li><a class="color-monserat" href="#">Новости</a></li>
            <li><a class="color-monserat" href="#">Служба поддержки</a></li>
            <li><a class="color-monserat" href="#">Услуги</a></li>
          </ul>
          <ul class="about-us">
            <li class="bold-nav-footer">О нас</li>
            <li><a class="color-monserat" href="#">О сервисе</a></li>
            <li><a class="color-monserat" href="#">Наша команда</a></li>
            <li><a class="color-monserat" href="#">Вакансии</a></li>
            <li><a class="color-monserat" href="#">Инвесторы</a></li>
          </ul>
          <ul class="support-service">
            <li class="bold-nav-footer">Служба поддержки</li>
            <li><a class="color-monserat" href="#">Соглашения</a></li>
            <li><a class="color-monserat" href="#">Сообщества</a></li>
            <li><a class="color-monserat" href="#">Связь с нами</a></li>
          </ul>
          <div class="subscription">
            <div class="bold-nav-footer subscription-margin">Подписка</div>
            <div class="color-monserat">
              <p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p>
            </div>
            <div class="subscription-margin">
              <input class="email" type="email" placeholder="Email" name="email"/>
              <input class="arrow-forward" type="image" src=" ../../img/arrow_forward.svg" alt="arrow_forward"/>
            </div>
          </div>
        </div>
      </div>
      <div class="border-footer-bottom">                       
        <div class="footer-bottom">
          <p class="color-monserat">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="socialnetwork"><a href="https://twitter.com"><img src=" ../../img/twitter.svg" alt="twitter"/></a><a href="https://facebook.com"><img src=" ../../img/facebook.svg" alt="facebook"/></a><a href="https://instagram.com"><img src=" ../../img/insta.svg" alt="insta"/></a></div>
        </div>
      </div>
      <script src="../scripts/number.js"></script>
      <script src="../../components/dropdown/dropdown.js"></script>
    </div>
  </body>
</html>
