docs/signIn.html
<!doctype html><html><head><title>Авторизация</title><script defer="defer" src="runtime.a22db9f80bf0da695063.js"></script><script defer="defer" src="main.a22db9f80bf0da695063.js"></script><link href="main.a22db9f80bf0da695063.css" rel="stylesheet"></head><body><div class="header"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><div class="navigation-buttons"><ul class="navigation"><li><a class="class-link" href="#">О нас</a></li><li><a class="class-link dropdown" href="#">Услуги</a></li><li><a class="class-link" href="#">Вакансии</a></li><li><a class="class-link" href="#">Новости</a></li><li><a class="class-link dropdown" href="#">Соглашения</a></li></ul><div class="buttons"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></div><div class="container-burger"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></div><div class="authorization"><div class="authorization-container"><p class="header-register">Войти</p><div class="email-password"><label class="header-label"><input class="account-registration-input" placeholder="Email" autocomplete="on" name="email"/><input class="account-registration-input" type="password" placeholder="Пароль" autocomplete="on"/></label></div><div class="register-container"><a href="#"><button class="register-button">Войти</button></a></div><div class="come-in"><div class="account-available">Нет аккаунта на Toxin?</div><div class="come-in-container"><a href="#"><button class="to-come-in-button">Создать</button></a></div></div></div></div><div class="footer"><div class="nav-footer"><div class="logo-footer"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><p>Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><ul class="navigation-footer"><li class="bold-nav-footer">Навигация</li><li><a class="color-monserat" href="#">О нас</a></li><li><a class="color-monserat" href="#">Новости</a></li><li><a class="color-monserat" href="#">Служба поддержки</a></li><li><a class="color-monserat" href="#">Услуги</a></li></ul><ul class="about-us"><li class="bold-nav-footer">О нас</li><li><a class="color-monserat" href="#">О сервисе</a></li><li><a class="color-monserat" href="#">Наша команда</a></li><li><a class="color-monserat" href="#">Вакансии</a></li><li><a class="color-monserat" href="#">Инвесторы</a></li></ul><ul class="support-service"><li class="bold-nav-footer">Служба поддержки</li><li><a class="color-monserat" href="#">Соглашения</a></li><li><a class="color-monserat" href="#">Сообщества</a></li><li><a class="color-monserat" href="#">Связь с нами</a></li></ul><div class="subscription"><div class="bold-nav-footer-subscription">Подписка</div><div class="color-monserat"><p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p></div><div class="subscription-margin"><input class="email" type="email" placeholder="Email" name="email"/><input class="arrow-forward" type="image" src="7253980981d9709c6c7f.svg" alt="arrow_forward"/></div></div></div></div><div class="border-footer-bottom"><div class="footer-bottom"><p class="color-monserat-p">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socialnetwork"><a href="https://twitter.com" target="_blank"><img src="ab7da7a545da78f1ef84.svg" alt="twitter"/></a><a href="https://facebook.com" target="_blank"><img src="6cb4b9bf6574e9a1a0a3.svg" alt="facebook"/></a><a href="https://instagram.com" target="_blank"><img src="cf20319640f0d76d74e3.svg" alt="insta"/></a></div></div></div></body></html>

src/pages/signIn.pug
//- extends ./layout/authorization.pug

block title
  title  Авторизация
  meta(name="viewport" content="width=device-width, initial-scale=1")

//- block styles
//-   style
//-     include ../styles/pages/dist/signUp.scss
//-     include ../styles/pages/dist/signIn.scss


block content
  include ../components/header.pug 
  .authorization
    .authorization-container 
      p.header-register Войти
      .email-password 
        label.header-label
          input.account-registration-input(type="text" placeholder="Email" autocomplete="on" name="email") 
          input.account-registration-input(type="password" placeholder="Пароль" autocomplete="on") 
      .register-container
        a(href="#")
          button.register-button Войти
      .come-in
        .account-available Нет аккаунта на Toxin?
        .come-in-container
          a(href="#")
            button.to-come-in-button Создать
  include ../components/footer.pug
