docs/index.html
<!doctype html><html><head><title>Главная страница</title><style>body{min-width:1440px}.default-conteiner{max-width:1400px;margin:0 auto}</style><script defer="defer" src="runtime.103dce4528a76c06e75d.js"></script><script defer="defer" src="main.103dce4528a76c06e75d.js"></script><link href="main.103dce4528a76c06e75d.css" rel="stylesheet"></head><body><div class="default-conteiner"><div class="header"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><div class="navigation-buttons"><ul class="navigation"><li><a class="class-link" href="#">О нас</a></li><li><a class="class-link dropdown" href="#">Услуги</a></li><li><a class="class-link" href="#">Вакансии</a></li><li><a class="class-link" href="#">Новости</a></li><li><a class="class-link dropdown" href="#">Соглашения</a></li></ul><div class="buttons"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></div></div><div class="content"><div class="number-selection"><p>Найдем номера под<br>ваши пожелания</p><div class="arrival-departure-container"><label class="dropdown-calendar">Прибытие<input class="arrival-departure" placeholder="ДД.ММ.ГГГГ"/></label><label class="dropdown-calendar">Выезд<input class="arrival-departure" placeholder="ДД.ММ.ГГГГ"/></label></div><div class="content-max"><label class="guests" data-type="guest">Гости<input class="guests-input" value="Сколько гостей" readonly="readonly"/><div class="dropdown-menu"><div class="age">Взрослые<div class="dropdown-buttons"><span class="round-button adults-minus" data-button="first-minus">-</span><span class="adults-number">0</span><span class="round-button adults-plus" data-button="first-plus">+</span></div></div><div class="age">Дети<div class="dropdown-buttons"><span class="round-button children-minus" data-button="second-minus">-</span><span class="children-number">0</span><span class="round-button children-plus" data-button="second-plus">+</span></div></div><div class="age">Младенцы<div class="dropdown-buttons"><span class="round-button babies-minus" data-button="third-minus">-</span><span class="babies-number">0</span><span class="round-button babies-plus" data-button="third-plus">+</span></div></div><div class="clean-apply"><button class="clean-apply-button clean">Очистить</button><button class="clean-apply-button apply">Применить</button></div></div></label></div><a href="./numbers.html"><button class="selection">Подобрать номер</button></a></div><p class="caption">Лучшие номера для вашей работы,<br>отдыха и просто вдохновения</p></div><div class="footer"><div class="nav-footer"><div class="logo-footer"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><p>Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><ul class="navigation-footer"><li class="bold-nav-footer">Навигация</li><li><a class="color-monserat" href="#">О нас</a></li><li><a class="color-monserat" href="#">Новости</a></li><li><a class="color-monserat" href="#">Служба поддержки</a></li><li><a class="color-monserat" href="#">Услуги</a></li></ul><ul class="about-us"><li class="bold-nav-footer">О нас</li><li><a class="color-monserat" href="#">О сервисе</a></li><li><a class="color-monserat" href="#">Наша команда</a></li><li><a class="color-monserat" href="#">Вакансии</a></li><li><a class="color-monserat" href="#">Инвесторы</a></li></ul><ul class="support-service"><li class="bold-nav-footer">Служба поддержки</li><li><a class="color-monserat" href="#">Соглашения</a></li><li><a class="color-monserat" href="#">Сообщества</a></li><li><a class="color-monserat" href="#">Связь с нами</a></li></ul><div class="subscription"><div class="bold-nav-footer subscription-margin">Подписка</div><div class="color-monserat"><p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p></div><div class="subscription-margin"><input class="email" type="email" placeholder="Email" name="email"/><input class="arrow-forward" type="image" src="7253980981d9709c6c7f.svg" alt="arrow_forward"/></div></div></div></div><div class="border-footer-bottom"><div class="footer-bottom"><p class="color-monserat">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socialnetwork"><a href="https://twitter.com"><img src="ab7da7a545da78f1ef84.svg" alt="twitter"/></a><a href="https://facebook.com"><img src="6cb4b9bf6574e9a1a0a3.svg" alt="facebook"/></a><a href="https://instagram.com"><img src="cf20319640f0d76d74e3.svg" alt="insta"/></a></div></div></div><script src="9b6a78dbb6faed2d776c.js"></script></div></body></html>

pages/index.pug
extends ../layout/default.pug

block styles
    style
      include ../styles/pages/dist/index.css

block scripts 
  script(src='../scripts/index.js')

block content
  .content
    .number-selection
      p Найдем номера под<br>ваши пожелания
      .arrival-departure-container
        label.dropdown-calendar Прибытие
          input.arrival-departure(type="text" value="ДД.ММ.ГГГГ")
        label.dropdown-calendar Выезд
          input.arrival-departure(type="text" value="ДД.ММ.ГГГГ")
      label.guests Гости
        input.guests-input(type="text" value="Сколько гостей")
        .dropdown-menu
          .age Взрослые
            .dropdown-buttons    
              span.round-button.adults-minus -
              span.adults-number 0
              span.round-button.adults-plus +
          .age Дети
            .dropdown-buttons  
              span.round-button.children-minus -
              span.children-number 0
              span.round-button.children-plus +
          .age Младенцы
            .dropdown-buttons
              span.round-button.babies-minus -
              span.babies-number 0
              span.round-button.babies-plus +
          .clean-apply
            button.clean-apply-button.clean Очистить
            button.clean-apply-button.apply Применить
        button.selection Подобрать номер
    p.caption Лучшие номера для вашей работы,<br>отдыха и просто вдохновения
  
