docs/number.html
<!doctype html><html><head><title>Номер</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body{margin:0;padding:0}.default-conteiner{max-width:1440px;margin:0 auto}</style><script defer="defer" src="runtime.479d0c63ecb062299d71.js"></script><script defer="defer" src="main.479d0c63ecb062299d71.js"></script><link href="main.479d0c63ecb062299d71.css" rel="stylesheet"></head><body><div class="default-conteiner"><div class="header"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><div class="navigation-buttons"><ul class="navigation"><li><a class="class-link" href="#">О нас</a></li><li><a class="class-link dropdown" href="#">Услуги</a></li><li><a class="class-link" href="#">Вакансии</a></li><li><a class="class-link" href="#">Новости</a></li><li><a class="class-link dropdown" href="#">Соглашения</a></li></ul><div class="buttons"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></div><div class="container-burger"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></div><div class="image-container"><div class="img-one"><img src="47878f203720b365db2a.png" alt="1"/></div><div class="img-two"><img src="59b9bee537cce9b3c233.png" alt="3"/><img src="a213b07d1e411425038b.png" alt="2"/></div></div><div class="information-container"><div class="details-number"><div class="intelligence-impression-container"><div class="intelligence-number"><h3 class="title-h3">Сведения о номере</h3><div class="comfort"><div class="img-intelligence-number"><img src="eae0222fa0b742cfb9cb.svg" alt="comfort"/></div><div class="container-intelligence-number"><p class="headline">Комфорт</p><p class="description">Шумопоглощающие стены</p></div></div><div class="convenience-location"><div class="img-intelligence-number"><img src="c99c63f23fc78a636aa1.svg" alt="convenience of location"/></div><div class="container-intelligence-number"><p class="headline">Удобство</p><p class="description">Окно в каждой из спален</p></div></div><div class="cosiness"><div class="img-intelligence-number"><img src="10ee6abfd0426c9a0794.svg" alt="cosiness"/></div><div class="container-intelligence-number"><p class="headline">Уют</p><p class="description">Номер оснащён камином</p></div></div></div><div class="impression-number"><h3 class="title-h3">Впечатления от номера</h3><div class="vote"><div class="number-vote"><p class="number">260</p><p class="voice">голосов</p><span class="pseudo-element"></span></div><div class="rating-vote"><ul class="rating-ul"><li class="fabulous">Великолепно</li><li class="good">Хорошо</li><li class="satisfactorily">Удовлетворительно</li><li class="disappointed">Разочарован</li></ul></div></div></div></div><div class="reviews-number"><div class="title-review"><h3 class="title-h3">Отзывы посетителей номера</h3><p>2 отзыва</p></div><div class="reviews"><div class="review1"><div class="review1-author"><img class="img-style" src="0923777b2a333ea029df.png" alt="author1"/><div class="author-name-number-days"><p class="author-name">Мурад Сарафанов</p><p class="number-days">5 дней назад</p></div></div><div class="review1-comment"><div class="likes-passive"><div class="heart"></div><p class="number-hearts">12</p></div><p class="comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто<br>не жаловался из соседей.</p></div></div><div class="review1"><div class="review1-author"><img class="img-style" src="6a88bbe5350c1a4f104f.png" alt="author2"/><div class="author-name-number-days"><p class="author-name">Патрисия Стёклышкова</p><p class="number-days">Неделю назад</p></div></div><div class="review1-comment"><div class="likes-passive"><div class="heart"></div><p class="number-hearts">2</p></div><p class="comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать,<br>каждый день новое блюдо и десерт как комплимент</p></div></div></div></div><div class="regulations-cancellation-container"><div class="regulations"><h3 class="title-h3">Правила</h3><ul><li class="before-gray">Нельзя с питомцами</li><li class="before-gray">Без вечеринок и мероприятий</li><li class="before-gray">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div><div class="cancellation"><h3 class="title-h3">Отмена</h3><p>Бесплатная отмена в течение 48 ч. После<br>этого при отмене не позднее чем за 5 дн. до<br>прибытия вы получите полный возврат за<br>вычетом сбора за услуги.</p></div></div></div><div class="price-number"><div class="number-attributes"><div class="number-luxury"><p class="numeric-number">№888</p><p class="luxury">ЛЮКС</p></div><div class="price-per-day"><p class="price">9900₽</p><p class="day">в сутки</p></div></div><div class="arrival-departure-container"><label class="dropdown-calendar">Прибытие<input class="arrival-departure" placeholder="ДД.ММ.ГГГГ"/></label><label class="dropdown-calendar">Выезд<input class="arrival-departure" placeholder="ДД.ММ.ГГГГ"/></label></div><div class="content-max"><label class="guests" data-type="guest">Гости<input class="guests-input" value="Сколько гостей" readonly="readonly"/><div class="dropdown-menu"><div class="age">Взрослые<div class="dropdown-buttons"><span class="round-button adults-minus" data-button="first-minus">-</span><span class="adults-number">0</span><span class="round-button adults-plus" data-button="first-plus">+</span></div></div><div class="age">Дети<div class="dropdown-buttons"><span class="round-button children-minus" data-button="second-minus">-</span><span class="children-number">0</span><span class="round-button children-plus" data-button="second-plus">+</span></div></div><div class="age">Младенцы<div class="dropdown-buttons"><span class="round-button babies-minus" data-button="third-minus">-</span><span class="babies-number">0</span><span class="round-button babies-plus" data-button="third-plus">+</span></div></div><div class="clean-apply"><button class="clean-apply-button clean">Очистить</button><button class="clean-apply-button apply">Применить</button></div></div></label></div><div class="price-calculation"><div class="price-calculation-number"><p>9 990₽ х 4 суток</p><p>39 960₽</p></div><div class="discount"><p>Сбор за услуги: скидка 2 179₽</p><p>0₽</p></div><div class="additional-services"><p>Сбор за дополнительные услуги</p><p>300₽</p></div><div class="total"><p class="title-h3">Итого</p><p class="title-h3">38081₽</p></div></div><button class="selection">Забронировать</button></div></div><div class="footer"><div class="nav-footer"><div class="logo-footer"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><p>Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><ul class="navigation-footer"><li class="bold-nav-footer">Навигация</li><li><a class="color-monserat first-link" href="#" id="first">О нас</a></li><li><a class="color-monserat first-link" href="#" id="first">Новости</a></li><li><a class="color-monserat first-link" href="#" id="first">Служба поддержки</a></li><li><a class="color-monserat first-link" href="#" id="first">Услуги</a></li></ul><ul class="about-us"><li class="bold-nav-footer">О нас</li><li><a class="color-monserat second-link" href="#" id="second">О сервисе</a></li><li><a class="color-monserat second-link" href="#" id="second">Наша команда</a></li><li><a class="color-monserat second-link" href="#" id="second">Вакансии</a></li><li><a class="color-monserat second-link" href="#" id="second">Инвесторы</a></li></ul><ul class="support-service"><li class="bold-nav-footer">Служба поддержки</li><li><a class="color-monserat third-link" href="#" id="third">Соглашения</a></li><li><a class="color-monserat third-link" href="#" id="third">Сообщества</a></li><li><a class="color-monserat third-link" href="#" id="third">Связь с нами</a></li></ul><div class="subscription"><div class="bold-nav-footer-subscription">Подписка</div><div class="color-monserat"><p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p></div><div class="subscription-margin subscription-email"><input class="email" type="email" placeholder="Email" name="email"/><input class="arrow-forward" type="image" src="7253980981d9709c6c7f.svg" alt="arrow_forward"/></div></div></div></div><div class="border-footer-bottom"><div class="footer-bottom"><p class="color-monserat-p">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socialnetwork"><a href="https://twitter.com" target="_blank"><img src="ab7da7a545da78f1ef84.svg" alt="twitter"/></a><a href="https://facebook.com" target="_blank"><img src="6cb4b9bf6574e9a1a0a3.svg" alt="facebook"/></a><a href="https://instagram.com" target="_blank"><img src="cf20319640f0d76d74e3.svg" alt="insta"/></a></div></div></div><script src="a4a8ce6ce5c7ff18f4f1.js"></script><script src="7c5ad604aac2e50e59fe.js"></script></div></body></html>

pages/number.pug
extends ../layout/default.pug

block title
    title Номер

block styles
    style
      include ../styles/pages/dist/number.css

block scripts 
    script(src='../scripts/number.js')

block content
    .image-container
        .img-one
            img(src="../../img/number1.png", alt="1")
        .img-two
            img(src="../../img/number3.png", alt="3")
            img(src="../../img/number2.png", alt="2")
    .information-container
        .details-number
            .intelligence-impression-container
                .intelligence-number Сведения о номере
                    .comfort
                        .img-intelligence-number
                            img(src="../../img/comfort.svg", alt="comfort")
                        p.headline Комфорт 
                        //- <br>
                        p.description Шумопоглощающие стены
                    .convenience-location
                        .img-intelligence-number
                            img(src="../../img/convenience of location.svg", alt="convenience of location")
                        p.headline Удобство 
                        //- <br>
                        p.description Окно в каждой из спален
                    .cosiness
                        .img-intelligence-number
                            img(src="../../img/cosiness.svg", alt="cosiness")
                        p.headline Уют 
                        <br>
                        p.description Номер оснащён камином
                .impression-number Впечатления от номера
                    .vote 
                        .number-vote
                            p.number 260
                            p.voice голосов
                            span.pseudo-element 
                        .rating-vote
                            ul.rating-ul 
                                li Великолепно
                                li Хорошо
                                li Удовлетворительно
                                li Разочарован

            .reviews-number
            .regulations-cancellation-container 
                .regulations
                .cancellation
        .price-number 
