pages/dist/numbers.html

<html>
  <head>
    <title>My Site</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
.header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0px;
  font-family: Montserrat;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  background-color: white;
  padding: 0 140px;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.navigation {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
}

.class-link {
  margin-right: 20px;
  text-decoration: none;
  color: rgba(31, 32, 65, 0.5);
}

.dropdown {
  position: relative;
  margin-right: 40px;
}
.dropdown::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: -17px;
  top: 3px;
}

.vector {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 12.5px;
}

.to-come-in {
  background-color: white;
  color: #BC9CFF;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 22px;
  border: 2px solid #BC9CFF;
  width: 87px;
  height: 34px;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 15px;
  cursor: pointer;
  text-transform: uppercase;
}

.register {
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  color: white;
  text-align: center;
  display: inline-block;
  border-radius: 22px;
  width: 196px;
  height: 34px;
  text-decoration: none;
  border: none;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.5;
}

.toxin {
  margin: 28px 0;
}

.buttons a:first-child {
  margin-right: 20px;
}

.footer {
  font-family: Montserrat;
  width: 100%;
  padding: 0 140px;
  box-sizing: border-box;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.nav-footer li:not(:last-child) {
  margin-bottom: 20px;
}

.logo-footer {
  padding-left: 0px;
}

.logo-footer img {
  margin-bottom: 20px;
}

.navigation-footer {
  padding-left: 45px;
  white-space: nowrap;
}

.about-us {
  padding-left: 57px;
  white-space: nowrap;
}

.support-service {
  padding-left: 92px;
  white-space: nowrap;
}

.subscription {
  padding-left: 51px;
}

.logo-footer p {
  font-size: 14px;
  line-height: 24px;
}

.bold-nav-footer {
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  font-size: 12px;
  line-height: 15px;
}

.color-monserat {
  color: rgba(31, 32, 65, 0.5);
  line-height: 17px;
  font-weight: 400;
  font-size: 14px;
}

.logo-footer p {
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.5);
  font-weight: 400;
}

.subscription p {
  line-height: 24px;
}

.email {
  width: 260px;
  height: 44px;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.5);
  font-family: Montserrat;
  padding-left: 15px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
}

.subscription-margin {
  margin-bottom: 20px;
  position: relative;
}

.arrow-forward {
  position: absolute;
  right: 20px;
  top: 13px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-bottom::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 1440px;
  left: -140px;
  background-color: rgba(31, 32, 65, 0.25);
}

.socialnetwork {
  display: flex;
  justify-content: space-between;
  padding: 23px 0;
}

.footer-bottom a {
  margin-right: 20px;
}

.footer-bottom a:last-child {
  margin-right: 0px;
}

.footer-bottom p {
  margin: 26px 0;
}

button {
  padding: 0;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: transparent;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px;
}

.conteiner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 140px 70px;
  box-sizing: border-box;
  font-family: Montserrat;
}

.button-menu {
  width: 270px;
  height: 800px;
  margin-right: 60px;
  color: rgba(31, 32, 65, 0.5);
}

.selection-numbers {
  width: 100%;
  background-color: gray;
}

.date-guests {
  width: 266px;
  height: 44px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 24px;
  color: rgba(31, 32, 65, 0.75);
  padding-left: 15px;
}

.arrow-date-guests {
  position: relative;
  margin-top: 30px;
}
.arrow-date-guests::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  left: 240px;
  top: 37px;
  cursor: pointer;
}

.checkbox {
  margin-top: 30px;
}

.one-may {
  font-size: 14px;
  line-height: 18px;
  color: rgba(31, 32, 65, 0.5);
}

.checkbox-container {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}
.checkbox-container:first-child {
  margin-top: 17px;
}

.checkbox-passive {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  display: inline-block;
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  cursor: pointer;
  margin-right: 10px;
}

.checkbox-active {
  border: 1px solid #BC9CFF;
}
.checkbox-active::after {
  position: absolute;
  top: 3px;
  left: 5px;
  content: "";
  width: 5px;
  height: 7px;
  border-bottom: 2px solid #BC9CFF;
  border-right: 2px solid #BC9CFF;
  transform: rotate(40deg);
}

.availability-checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.big-margin {
  margin-bottom: 30px;
}

.more-comfort {
  position: relative;
  cursor: pointer;
}
.more-comfort::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: 15px;
  top: 2px;
  cursor: pointer;
}

.title-text {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #1F2041;
  margin-bottom: 16px;
}

.date-stay {
  margin-bottom: 20px;
}

.arrow-comfort {
  position: relative;
}
.arrow-comfort::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid rgba(31, 32, 65, 0.5);
  border-left: 2px solid rgba(31, 32, 65, 0.5);
  transform: rotate(315deg);
  right: 15px;
  top: 37px;
  cursor: pointer;
}

.number-guests {
  margin-bottom: 30px;
}

.price-range {
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 14px;
  margin-top: 13px;
}

.explanation {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: rgba(31, 32, 65, 0.5);
  margin-left: 30px;
}

.caption-checkbox {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: rgba(31, 32, 65, 0.75);
}

.dropdown-checkbox {
  display: none;
  z-index: 2;
}
.dropdown-checkbox-show {
  display: block;
}

.dropdown-menu-comfort {
  z-index: 2;
  position: absolute;
  bottom: -133px;
  left: 0;
  display: none;
  width: 266px;
  height: 119px;
  background-color: white;
  text-align: left;
  padding: 7px 10px 7px 15px;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  border: 1px solid rgba(31, 32, 65, 0.5);
  border-radius: 2px;
  box-sizing: border-box;
}
.dropdown-menu-comfort-show {
  display: block;
}

.dropdown-buttons {
  display: flex;
  justify-content: space-between;
  width: 92px;
  align-items: center;
}

.facilities {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  align-items: center;
}
.facilities:last-child {
  white-space: nowrap;
}

.round-button {
  color: rgba(31, 32, 65, 0.5);
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 22px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  flex-shrink: 0;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 6px 6px;
  cursor: pointer;
}

.slider {
  width: 266px;
  height: 6px;
  background: white;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 3px;
  position: relative;
}
.slider::after {
  content: "";
  position: absolute;
  top: -6px;
  left: 67px;
  width: 12px;
  height: 12px;
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  z-index: 2;
}
.slider::before {
  z-index: 2;
  content: "";
  position: absolute;
  top: -6px;
  left: 147px;
  width: 12px;
  height: 12px;
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
  border: 2px solid #FFFFFF;
  border-radius: 10px;
}

.polzunok {
  z-index: 1;
  position: absolute;
  top: -1px;
  left: 70px;
  width: 80px;
  height: 6px;
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
  border-radius: 3px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"><a href="#"> <img src=" ../../img/Logo.svg" alt="vector"/></a>
        <div class="navigation-buttons">  
          <ul class="navigation"> 
            <li><a class="class-link" href="#">О нас</a></li>
            <li><a class="class-link dropdown" href="#">Услуги</a></li>
            <li><a class="class-link" href="#">Вакансии</a></li>
            <li><a class="class-link" href="#">Новости</a></li>
            <li><a class="class-link dropdown" href="#">Соглашения</a></li>
          </ul>
          <div class="buttons"><a href="#">
              <button class="to-come-in">Войти</button></a><a href="#">
              <button class="register">Зарегистрироваться </button></a></div>
        </div>
      </div>
      <div class="conteiner">
        <div class="button-menu">
          <label class="title-text arrow-date-guests">Даты пребывания в отеле
            <input class="date-guests date-stay" type="text" value="19 авг - 23 авг" readonly="readonly"/>
          </label>
          <label class="title-text arrow-date-guests">Гости
            <input class="date-guests number-guests" type="text" value="3 гостя, 1 младенец" readonly="readonly"/>
          </label>
          <p class="title-text">диапазон цены 5000-10000</p>
          <div class="slider">
            <div class="polzunok"></div>
          </div>
          <p class="price-range">Стоимость за сутки пребывания в номере</p>
          <div class="checkbox">
            <p class="title-text">Правила дома
              <div class="checkbox-container">
                <div class="checkbox-passive" id="checkbox_1"></div>
                <p class="one-may">Можно курить</p>
              </div>
              <div class="checkbox-container">
                <div class="checkbox-passive" id="checkbox_2"> </div>
                <p class="one-may">Можно с питомцами</p>
              </div>
              <div class="checkbox-container big-margin">
                <div class="checkbox-passive" id="checkbox_3"></div>
                <p class="one-may">Можно пригласить гостей<br>(до 10 человек)</p>
              </div>
            </p>
          </div>
          <div class="availability"> 
            <p class="title-text">Доступность</p>
            <div class="checkbox-container">
              <div class="availability-checkbox">
                <div class="checkbox-passive" id="checkbox_4"></div>
                <p class="caption-checkbox">Широкий коридор </p>
                <p class="explanation">Ширина коридоров в номере<br>не менее 91 см</p>
              </div>
            </div>
            <div class="checkbox-container big-margin">
              <div class="availability-checkbox">
                <div class="checkbox-passive" id="checkbox_5"> </div>
                <p class="caption-checkbox">Помощник для инвалидов </p>
                <p class="explanation">На 1 этаже вас встретит специалист<br>и проводит до номера.</p>
              </div>
            </div>
          </div>
          <label class="arrow-comfort big-margin title-text">Удобства номера
            <input class="date-guests big-margin roma" type="text" value="2 спальни, 2 кровати..."/>
            <div class="dropdown-menu-comfort">
              <div class="facilities">Спальни
                <div class="dropdown-buttons"><span class="round-button adults-minus" data-button="adult-minus">-</span><span class="adults-number">0</span><span class="round-button adults-plus" data-button="adult-plus">+</span></div>
              </div>
              <div class="facilities">Кровати
                <div class="dropdown-buttons"> <span class="round-button children-minus" data-button="childrens-minus">-</span><span class="children-number">0</span><span class="round-button children-plus" data-button="childrens-plus">+</span></div>
              </div>
              <div class="facilities">Ванные комнаты
                <div class="dropdown-buttons"><span class="round-button babies-minus" data-button="babies-minus">-</span><span class="babies-number">0</span><span class="round-button babies-plus" data-button="babies-plus">+</span></div>
              </div>
            </div>
          </label>
          <div class="more-comfort title-text">Дополнительные удобства</div>
          <div class="dropdown-checkbox"> 
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_6"></div>
              <p class="one-may">Завтрак</p>
            </div>
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_7"> </div>
              <p class="one-may">Письменный стол</p>
            </div>
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_8"></div>
              <p class="one-may">Стул для кормления</p>
            </div>
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_9"></div>
              <p class="one-may">Кроватка</p>
            </div>
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_10"> </div>
              <p class="one-may">Телевизор</p>
            </div>
            <div class="checkbox-container">
              <div class="checkbox-passive" id="checkbox_11"></div>
              <p class="one-may">Шампунь</p>
            </div>
          </div>
        </div>
        <div class="selection-numbers"></div>
      </div>
      <div class="footer"> 
        <div class="nav-footer">
          <div class="logo-footer"> <a href="#"><img src=" ../../img/Logo.svg" alt="vector"/></a>
            <p>Бронирование номеров в лучшем <br> отеле 2019 года по версии <br> ассоциации «Отельные взгляды»</p>
          </div>
          <ul class="navigation-footer"> 
            <li class="bold-nav-footer">Навигация</li>
            <li><a class="color-monserat" href="#">О нас</a></li>
            <li><a class="color-monserat" href="#">Новости</a></li>
            <li><a class="color-monserat" href="#">Служба поддержки</a></li>
            <li><a class="color-monserat" href="#">Услуги</a></li>
          </ul>
          <ul class="about-us">
            <li class="bold-nav-footer">О нас</li>
            <li><a class="color-monserat" href="#">О сервисе</a></li>
            <li><a class="color-monserat" href="#">Наша команда</a></li>
            <li><a class="color-monserat" href="#">Вакансии</a></li>
            <li><a class="color-monserat" href="#">Инвесторы</a></li>
          </ul>
          <ul class="support-service">
            <li class="bold-nav-footer">Служба поддержки</li>
            <li><a class="color-monserat" href="#">Соглашения</a></li>
            <li><a class="color-monserat" href="#">Сообщества</a></li>
            <li><a class="color-monserat" href="#">Связь с нами</a></li>
          </ul>
          <div class="subscription">
            <div class="bold-nav-footer subscription-margin">Подписка</div>
            <div class="color-monserat">
              <p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p>
            </div>
            <div class="subscription-margin">
              <input class="email" type="email" placeholder="Email"/>
              <input class="arrow-forward" type="image" src=" ../../img/arrow_forward.svg" alt="arrow_forward"/>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="color-monserat">Copyright © 2018 Toxin отель. Все права защищены.</p>
          <div class="socialnetwork"><a href="https://twitter.com"><img src=" ../../img/twitter.svg" alt="twitter"/></a><a href="https://facebook.com"><img src=" ../../img/facebook.svg" alt="facebook"/></a><a href="https://instagram.com"><img src=" ../../img/insta.svg" alt="insta"/></a></div>
        </div>
      </div>
      <script src="../scripts/numbers.js"></script>
    </div>
  </body>
</html>

pages/numbers.pug
extends ../layout/default.pug

block styles
    style
      include ../styles/pages/dist/numbers.css

block scripts 
  script(src='../scripts/numbers.js')

block content
    .conteiner
        .button-menu
            label.title-text.arrow-date-guests Даты пребывания в отеле
                input.date-guests.date-stay(type="text" value="19 авг - 23 авг" readonly)
            label.title-text.arrow-date-guests Гости
                input.date-guests.number-guests(type="text" value="3 гостя, 1 младенец" readonly)
            p.title-text диапазон цены 5000-10000
            .slider
                .polzunok
            p.price-range Стоимость за сутки пребывания в номере
            .checkbox
                p.title-text Правила дома
                    .checkbox-container
                        .checkbox-passive#checkbox_1
                        p.one-may Можно курить
                    .checkbox-container
                        .checkbox-passive#checkbox_2 
                        p.one-may Можно с питомцами
                    .checkbox-container.big-margin
                        .checkbox-passive#checkbox_3
                        p.one-may Можно пригласить гостей<br>(до 10 человек)
            .availability 
                p.title-text Доступность
                .checkbox-container
                    .availability-checkbox
                        .checkbox-passive#checkbox_4
                        p.caption-checkbox Широкий коридор 
                        p.explanation Ширина коридоров в номере<br>не менее 91 см
                .checkbox-container.big-margin
                    .availability-checkbox
                        .checkbox-passive#checkbox_5 
                        p.caption-checkbox Помощник для инвалидов 
                        p.explanation На 1 этаже вас встретит специалист<br>и проводит до номера.
            label.arrow-comfort.big-margin.title-text Удобства номера
                input.date-guests.big-margin.roma(type="text" value="2 спальни, 2 кровати..." )
                .dropdown-menu-comfort
                    .facilities Спальни
                        .dropdown-buttons
                            span.round-button.adults-minus(data-button="adult-minus") -
                            span.adults-number 0
                            span.round-button.adults-plus(data-button="adult-plus") +
                    .facilities Кровати
                        .dropdown-buttons  
                            span.round-button.children-minus(data-button="childrens-minus") -
                            span.children-number 0
                            span.round-button.children-plus(data-button="childrens-plus") +
                    .facilities Ванные комнаты
                        .dropdown-buttons
                            span.round-button.babies-minus(data-button="babies-minus") -
                            span.babies-number 0
                            span.round-button.babies-plus(data-button="babies-plus") +
            .more-comfort.title-text Дополнительные удобства
            .dropdown-checkbox 
                .checkbox-container
                    .checkbox-passive#checkbox_6
                    p.one-may Завтрак
                .checkbox-container
                    .checkbox-passive#checkbox_7 
                    p.one-may Письменный стол
                .checkbox-container
                    .checkbox-passive#checkbox_8
                    p.one-may Стул для кормления
                .checkbox-container
                    .checkbox-passive#checkbox_9
                    p.one-may Кроватка
                .checkbox-container
                    .checkbox-passive#checkbox_10 
                    p.one-may Телевизор
                .checkbox-container
                    .checkbox-passive#checkbox_11
                    p.one-may Шампунь
        .selection-numbers
