docs/signUp.html
<!doctype html><html><head><title>Регистрация</title><script defer="defer" src="runtime.0343fe0bfba247081985.js"></script><script defer="defer" src="814.0343fe0bfba247081985.js"></script><script defer="defer" src="main.0343fe0bfba247081985.js"></script><link href="main.0343fe0bfba247081985.css" rel="stylesheet"></head><body><div class="header"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><div class="navigation-buttons"><ul class="navigation"><li><a class="class-link" href="#">О нас</a></li><li><a class="class-link dropdown" href="#">Услуги</a></li><li><a class="class-link" href="#">Вакансии</a></li><li><a class="class-link" href="#">Новости</a></li><li><a class="class-link dropdown" href="#">Соглашения</a></li><div class="buttons-active"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></ul><div class="buttons"><a href="./signIn.html"><button class="to-come-in">Войти</button></a><a href="./signUp.html"><button class="register">Зарегистрироваться</button></a></div></div><div class="container-burger"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div></div><div class="authorization"><div class="authorization-container"><p class="header-register">Регистрация аккаунта</p><div class="name"><label><input class="account-registration-input" type="email" placeholder="Имя" name="fullname"/></label><label><input class="account-registration-input" placeholder="Фамилия" name="fullname"/></label></div><div class="gender"><input class="input-radio" type="radio" name="gender" id="men"/><label class="men" for="men">Мужчина</label><input class="input-radio" type="radio" name="gender" id="woomen"/><label class="woomen" for="woomen">Женщина</label></div><div class="date-of-birth"><label class="header-label">Дата рождения<input class="account-registration-input date-input" placeholder="ДД.ММ.ГГГГ" id="data-registration"/></label></div><div class="email-password"><label class="header-label">Данные для входа в сервис<input class="account-registration-input" placeholder="Email" name="email"/><input class="account-registration-input" type="password" placeholder="Пароль"/></label></div><div class="special-offer"><div class="container-radio"><div class="radio"></div></div><p>Получать спецпредложения</p></div><div class="register-container"><a href="#"><button class="register-button">Зарегистрироваться</button></a></div><div class="come-in"><div class="account-available">Уже есть аккаунт на Toxin</div><div class="come-in-container"><a href="#"><button class="to-come-in-button">Войти</button></a></div></div></div></div><div class="footer"><div class="nav-footer"><div class="logo-footer"><a href="./index.html"><img src="d92845774780aac427e6.svg" alt="vector"/></a><p>Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><ul class="navigation-footer"><li class="bold-nav-footer">Навигация</li><li><a class="color-monserat first-link" href="#" id="first">О нас</a></li><li><a class="color-monserat first-link" href="#" id="first">Новости</a></li><li><a class="color-monserat first-link" href="#" id="first">Служба поддержки</a></li><li><a class="color-monserat first-link" href="#" id="first">Услуги</a></li></ul><ul class="about-us"><li class="bold-nav-footer">О нас</li><li><a class="color-monserat second-link" href="#" id="second">О сервисе</a></li><li><a class="color-monserat second-link" href="#" id="second">Наша команда</a></li><li><a class="color-monserat second-link" href="#" id="second">Вакансии</a></li><li><a class="color-monserat second-link" href="#" id="second">Инвесторы</a></li></ul><ul class="support-service"><li class="bold-nav-footer">Служба поддержки</li><li><a class="color-monserat third-link" href="#" id="third">Соглашения</a></li><li><a class="color-monserat third-link" href="#" id="third">Сообщества</a></li><li><a class="color-monserat third-link" href="#" id="third">Связь с нами</a></li></ul><div class="subscription"><div class="bold-nav-footer-subscription">Подписка</div><div class="color-monserat"><p class="subscription-margin">Получайте специальные<br>предложения и новости сервис</p></div><div class="subscription-margin subscription-email"><input class="email" type="email" placeholder="Email" name="email"/><input class="arrow-forward" type="image" src="7253980981d9709c6c7f.svg" alt="arrow_forward"/></div></div></div></div><div class="border-footer-bottom"><div class="footer-bottom"><p class="color-monserat-p">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="socialnetwork"><a href="https://twitter.com" target="_blank"><img src="ab7da7a545da78f1ef84.svg" alt="twitter"/></a><a href="https://facebook.com" target="_blank"><img src="6cb4b9bf6574e9a1a0a3.svg" alt="facebook"/></a><a href="https://instagram.com" target="_blank"><img src="cf20319640f0d76d74e3.svg" alt="insta"/></a></div></div></div><script src="0f2378381c5cedbec8e2.js"></script></body></html>

pages/signUp.pug
extends ../layout/authorization.pug

block title
  title  Регистрация

block styles
    style
      include ../styles/pages/dist/signUp.css

block scripts 
  script(src='../scripts/signUp.js')


block content
  p.header-register Регистрация аккаунта
  .name
    label
      input.account-registration-input(type="email" placeholder="Имя") 
    label
      input.account-registration-input(type="text" placeholder="Фамилия") 
  .gender
    input.input-radio(type="radio" name="gender" id="men")
    label.men(for="men") Мужчина
    input.input-radio(type="radio" name="gender" id="woomen")
    label(for="woomen") Женщина
  .date-of-birth
    label.header-label  Дата рождения
      input.account-registration-input.date-input(type="date" placeholder="ДД.ММ.ГГГГ") 
  .email-password 
    label.header-label Данные для входа в сервис
      input.account-registration-input(type="text" placeholder="Email") 
      input.account-registration-input(type="text" placeholder="Пароль") 
  .special-offer
    .container-radio 
      .radio
    p Получать спецпредложения
  .register-container
    a(href="#")
      button.register-button Зарегистрироваться
  .come-in
    .account-available Уже есть аккаунт на Toxin
    .come-in-container
      a(href="#")
        button.to-come-in-button Войти
